<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(7, 109, 75);
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            color: grey;
        }

        a::after{
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            
        }

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Video</a></li>
    </ul>
</body>
</html>